# vkSamples

./: .gitignore  CMakeLists.txt  LICENSE  README.md  clean.sh  dependencies.sh  settings.gradle
01_keyEvents/: CMakeLists.txt  build.gradle
01_keyEvents/cpp/: main.cpp
01_keyEvents/src/main/: AndroidManifest.xml
01_keyEvents/src/main/res/values/: strings.xml  themes.xml
01_keyEvents/src/main/res/values-night/: themes.xml
02_cube/: CMakeLists.txt  build.gradle
02_cube/assets/: ReadMe.txt
02_cube/assets/shaders/: compile.bat  compile.sh
02_cube/cpp/: main.cpp
02_cube/src/main/: AndroidManifest.xml
03_glTF/: CMakeLists.txt  CMakeLists.txt.old  build.gradle
03_glTF/assets/: ReadMe.txt
03_glTF/assets/shaders/: compile.sh  pbr_shader.frag  sky_shader.vert  sub1.frag  tex_shader.vert
03_glTF/cpp/: Scene.h  main.cpp
03_glTF/cpp/sg/: CCamera.cpp  CCamera.h  CObject.cpp  CObject.h  CSkybox.h  DEM.h  Material.cpp  Material.h  Mesh.cpp  OffScreen.cpp  (+3 more)
04_vkRay/: CMakeLists.txt  CMakeLists.txt.old
04_vkRay/cpp/: Scene.h  main.cpp
05_ImGui/: CMakeLists.txt  build.gradle
05_ImGui/assets/: imgui.ini
05_ImGui/cpp/: Scene.h  main.cpp
gradle/wrapper/: gradle-wrapper.properties
libs/Window/: CMakeLists.txt  Window.cpp  Window.h  WindowBase.cpp  WindowBase.h  keycodes.h  window_android.h  window_win32.h  window_xcb.h
libs/imgui/: CMakeLists.txt  DearImGui.h  imgui_extensions.h  imgui_impl_vkWindow.cpp  imgui_impl_vkWindow.h  imgui_impl_vulkan.cpp  imgui_impl_vulkan.h
libs/sg/: CCamera.cpp  CCamera.h  CMakeLists.txt  CObject.cpp  CObject.h  CSkybox.cpp  CSkybox.h  Light.cpp  Light.h  Material.h  Mesh.cpp  Mesh.h  OffScreen.cpp  OffScreen.h  OnScreen.cpp  OnScreen.h  glTF.cpp  glTF.h  rt.h
libs/vkUtils/: Buffers.cpp  Buffers.h  CDevices.cpp  CDevices.h  CImage.cpp  CImage.h  CInstance.cpp  CInstance.h  CMakeLists.txt  CPipeline.cpp  CPipeline.h  CRenderpass.cpp  CRenderpass.h  CShader.cpp  CShader.h  FBO.cpp  FBO.h  Pack.cpp  Pack.h  README.md  Swapchain.cpp  Swapchain.h  Validation.cpp  Validation.h  VkFormats.h  fp16.h  matrix.h  vkImages.cpp  vkImages.h  vkWindow.cpp  vkWindow.h
(+105 files in other folders)
